{
  "name": "food-delivery-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "module": "build/api/v1/index.esm.js",
  "main": "build/api/v1/index.js",
  "types": "build/api/v1/index.d.ts",
  "scripts": {
    "build": "tsc",
    "development": "NODE_ENV=development ts-node --transpileOnly --files src/api/v1/index.ts",
    "production": "NODE_ENV=production node build/api/v1/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "generate-env-types": "gen-env-types .env -o ./typings/env.d.ts -e ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanigwilo/food-delivery-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanigwilo/food-delivery-api/issues"
  },
  "homepage": "https://github.com/evanigwilo/food-delivery-api#readme",
  "dependencies": {
    "@faker-js/faker": "^7.0.0",
    "@types/connect-redis": "^0.0.14",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.17.0",
    "argon2": "0.28.7",
    "class-validator": "^0.13.2",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv-safe": "8.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.1",
    "ioredis": "^5.3.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.6",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^17.0.14",
    "gen-env-types": "^1.3.4",
    "npm-dts": "1.3.11",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "build/*"
  ]
}